
# ECIX birdwatcher

description "birdwatcher ipv6"
author "Matthias Hannig <mha@ecix.net>"

respawn
respawn limit 20 10

start on starting birdwatcher
stop on stopping birdwatcher

exec /opt/ecix/birdwatcher/bin/birdwatcher-linux-amd64 -6 2>&1 | logger -i -t 'BIRD6 WATCHER'

